<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Соковыжималки Philips</title>
    <!-- SEO -->
    <meta name="description" content="соковыжималки">
    <meta name="keywords" content="сок, Philips">
    <meta name="author" content="aristos">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <!-- CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- begin container  -->
<div class="container">

    <!-- begin header  -->
    <div class="header">
        <img src="img/header-img.png" height="249" width="332" alt="juicers">

        <div class="header-text">
            <h1>Соковыжималки Philips</h1>

            <p>Готовить полезный и вкусный свежевыжатый сок дома легко! Благодаря инновационной системе очистки
                QuickClean можно получить максимум сока и очистить соковыжималку всего за 1 минуту! Компактный
                размер позволяет разместить такую соковыжималку даже на небольшой кухне, а широкий ассортимент —
                выбрать модель на любой вкус.</p>

            <div class="header-button">
                <button class="btn button-orange" type="submit">Выбрать соковыжималку</button>
            </div>
        </div>
    </div>
    <!-- end header -->

    <!-- begin video-window  -->
    <div class="video-window">
        <iframe width="966" height="543"
                src="https://www.youtube.com/embed/Adt570EfMQg?rel=0&amp;controls=0&amp;showinfo=0"
                allowfullscreen></iframe>
    </div>
    <!-- end video-window -->

    <!-- begin info-block  -->
    <div class="info-block">

        <div class="row"> <!-- 1 -->
            <div class="ph-col-md-2"><img src="img/18866.jpg" height="38" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Система QuickClean: очистка соковыжималки всего за 1 минуту!</h3>

                <p>Уникальное преимущество всех соковыжималок Philips - инновационная система быстрой очистки
                    QuickClean. Она включает в себя перевернутую сетку и встроенный контейнер для жмыха, позволяющие
                    мыть соковыжималку всего за 1 минуту!</p>

                <p>Благодаря микрополировке, уникальная перевернутая сетка имеет гладкую поверхность. За счет этого
                    волокна овощей и фруктов не застревают в сетке, и ее можно легко и быстро очистить мягкой губкой
                    даже под холодной водой.При приготовлении сока весь жмых собирается в одном месте - специальном
                    встроенном контейнере. Благодаря круглой форме и гладкой поверхности без углов и щелей удалять
                    жмых и мыть контейнер стало гораздо проще!</p>
            </div>

            <div class="ph-col-md-2"><img src="img/18883.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Уникальная система предварительной очистки PreClean: выжимайте яблочный сок сразу после
                    свекольного!</h3>

                <p>Обновленные соковыжималки Philips серии Avance* отличаются уникальной функцией предварительной
                    очистки PreClean. Новая конструкция толкателя позволяет предварительно очистить прибор, просто
                    залив туда воду и включив 2 скорость соковыжималки. Благодаря небольшим отверстиям в дне
                    толкателя, вода постепенно попадает на сетку и крышку соковыжималки, тем самым очищая их от
                    волокон фруктов, ягод и овощей. Теперь сок из различных плодов не будет смешиваться, если вы
                    этого не захотите! Выжимайте яблочный сок сразу после свекольного, ананасовый - после морковного
                    - дайте волю фантазии и наслаждайтесь разнообразными свежевыжатыми соками каждый день!</p>

                <p class="footnote">* модели HR1871/70, HR1870/70, HR1869/70 и HR1869/80.</p>
            </div>
        </div>

        <div class="row"> <!-- 2 -->
            <div class="ph-col-md-2"><img src="img/18884.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Надежный мощный мотор для мягких и твердых фруктов, овощей и ягод</h3>

                <p>Мощный мотор 1000 Вт* позволяет легко и быстро выжимать сок даже из самых твердых овощей и
                    фруктов. А также перерабатывать большое количество плодов за один прием.<br>
                    А благодаря специальным присоскам на дне, соковыжималка очень устойчива даже при высокой
                    мощности и обработке твердых фруктов и овощей.</p>

                <p class="footnote">* мощность самой технологичной соковыжималки Philips HR1871.
                    Мощность остальных моделей варьируется от 500 Вт до 900 Вт в зависимости от размера приборов и
                    серии.</p>
            </div>

            <div class="ph-col-md-2"><img src="img/18885.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>До 2,5 л сока за один прием!</h3>

                <p>Благодаря инновационной системе приготовления сока с технологией QuickClean соковыжималки Philips
                    позволяют получить до 2,5 л сока за один прием без необходимости очищать контейнер для жмыха.
                    Объем получения сока зависит от размера соковыжималки. Например, с помощью моделей Philips
                    HR1871, HR1870, HR1869 можно приготовить до 2,5 л сока, с помощью моделей HR1864 и HR1863 - до 2
                    л сока, моделей HR1837, HR1836, HR1832 - до 1,5 л сока за один прием.</p>
            </div>
        </div>

        <div class="row"> <!-- 3 -->
            <div class="ph-col-md-2"><img src="img/18886.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Оптимальная скорость для приготовления свежего сока!</h3>

                <p>Благодаря широкой (до 80 мм) камере подачи плодов, нет необходимости предварительно нарезать
                    яблоки, свеклу и другие крупные фрукты и овощи. Вы можете также готовить сок из целого пучка
                    сельдеря или нескольких морковок, огурцов и других овощей или фруктов одновременно.</p>
            </div>

            <div class="ph-col-md-2"><img src="img/18887.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>До 2,5 л сока за один прием!</h3>

                <p>Модели соковыжималок Philips серии Viva* имеют универсальную скорость, подходящую для
                    приготовления сока из любых фруктов, овощей и ягод. Более премиальные модели серии Avance**
                    позволяют подобрать необходимую скорость для мягких и твердых плодов (скорость 1 и 2,
                    соответственно).</p>

                <p class="footnote">* HR1864, HR1863, HR1837, HR1836, HR1832**, HR1871, HR1870, HR1869</p>
            </div>
        </div>

        <div class="row"> <!-- 4 -->
            <div class="ph-col-md-2"><img src="img/18888.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Приготовление сока из цитрусовых</h3>

                <p>В комплект соковыжималок HR1870 и HR1874 входит специальная насадка для приготовления сока из
                    апельсинов, грейпфрутов и других цитрусовых. Выжимайте до 2 л цитрусового сока за один
                    прием!</p>
            </div>

            <div class="ph-col-md-2"><img src="img/18889.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Приготовление сока из ягод</h3>

                <p>В комплект соковыжималок HR1864 и HR1837 входит специальная насадка-поддон для удобного
                    приготовления сока из ягод. Теперь ягоды не будут просыпаться мимо: благодаря поддону, они
                    попадают непосредственно в камеру подачи.</p>
            </div>
        </div>

        <div class="row"> <!-- 5 -->
            <div class="ph-col-md-2"><img src="img/18890.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Приготовление сока прямо в стакан!</h3>

                <p>В комплект соковыжималок Philips* входит специальный дополнительный носик, который позволяет
                    выжимать сок непосредственно в стакан без разбрызгивания.</p>

                <p class="footnote">* модели HR187X, HR1869, HR183X</p>
            </div>

            <div class="ph-col-md-2"><img src="img/18891.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Функция "капля-стоп"</h3>

                <p>Соковыжималки Philips* оснащены специальной функцией "Капля-стоп". Приготовив сок, просто
                    установите носик соковыжималки в определенную позицию, предотвращая попадание капель сока на
                    стол.</p>
            </div>
        </div>

        <div class="row"> <!-- 6 -->
            <div class="ph-col-md-2"><img src="img/18892.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Удобный стакан для приготовления сока</h3>

                <p>В комплект соковыжималок Philips входит удобный мерный стакан для приготовления сока. Размер и
                    емкость стакана зависит от размера соковыжималок.</p>
            </div>

            <div class="ph-col-md-2"><img src="img/18893.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Легкая сборка и компактный размер</h3>

                <p>Cоковыжималки Philps отличаются продуманным дизайном. Благодаря встроенному контейнеру для жмыха
                    и перевернутой сетке, их очень легко собирать и разбирать для очистки, а также они очень
                    компактны, что позволяет разместить их даже на небольшой кухне.</p>
            </div>
        </div>

        <div class="row"> <!-- 7 -->
            <div class="ph-col-md-2"><img src="img/18894.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Соковыжималки на любой вкус и объем</h3>

                <p>МВ ассортименте соковыжималок Philips представлены модели разного объема - в зависимости от
                    размера вашей семьи, количества обрабатываемых плодов, частоты использования вы можете подобрать
                    ту, которая подойдет именно вам. При этом все соковыжималки готовят сок быстро и моются всего за
                    1 минуту!</p>
            </div>

            <div class="ph-col-md-2"><img src="img/18895.jpg" height="90" width="90" alt="img"></div>
            <div class="ph-col-md-4">
                <h3>Можно мыть в посудомоечной машине</h3>

                <p>Все съемные части соковыжималок Philips можно мыть в посудомоечной машине.</p>
            </div>
        </div>
    </div>
    <!-- end info-block -->

    <!-- begin question-block  -->
    <div class="question-block">
        <div class="row">
            <div class="ph-col-md-4">
                <img src="img/doctor.png" alt="doctor">
                <p class="doctor-name">Виллемайн<br>Вестендорп</p>
                <p class="doctor-footer">На ваши вопросы отвечает инженер Philips</p>
            </div>
            <div class="ph-col-md-8">
                <section class="question-section">
                    <img src="img/question-mark.png" class="question-mark" alt="question">
                    <h3 class="question">Из каких фруктов, овощей и ягод можно делать сок?</h3>
                    <p id="answer-1" class="answer">Вы можете готовить сок практически из всех видов фруктов, овощей и ягод. Перед приготовлением сока удаляйте твердые косточки (например, из абрикосов или персиков). Тем не менее, слишком твердые плоды или плоды, содержащие очень много клетчатки и крахмала, не подходят для приготовления сока. К таким плодам относятся, например, бананы,  манго,  инжир, папайя, авокадо – из них лучше готовить смузи с помощью стационарного или ручного блендера.</p>
                    <p id="show-hide-1" class="show-answer">Показать ответ >></p>
                </section>

                <section class="question-section">
                    <img src="img/question-mark.png" class="question-mark" alt="question">
                    <h3 class="question">Как мне подготовить фрукты, овощи или ягоды перед приготовлением сока?</h3>
                    <p id="answer-2" class="answer">Перед приготовлением сока помойте фрукты, овощи или ягоды и, если необходимо, разрежьте особенно крпные плоды на  несколько частей. Удалите несъедобную кожуру с апельсинов, киви, ананаса и т.п. Удалите твердые косточки из вишни, слив, персиков, абрикосов и т.п. При этом сердцевину яблок, дыни, винограда и т.п. можно не удалять.</p>
                    <p id="show-hide-2" class="show-answer">Показать ответ >></p>
                </section>

                <section class="question-section">
                    <img src="img/question-mark.png" class="question-mark" alt="question">
                    <h3 class="question">Как работает функция PreClean?</h3>
                    <p id="answer-3" class="answer">Функция PreClean позволяет предварительно очистить соковыжималку, не разбирая ее, при приготовлении сока из разных фруктов, ягод и овощей. Для этого вставьте толкатель в камеру подачи плодов, налейте в толкатель воду и включите соковыжималку на 2-ой скорости. Благодаря небольшим отверстиям в дне толкателя вода постепенно попадает на сетку и купол соковыжималки, очищая их от мякоти. В результате сок из разных плодов не смешается, если Вы этого не захотите. А значит, Вы можете выжимать, например, яблочный сок сразу же после свекольного. По окончании приготовления сока помойте съемные части соковыжималки. </p>
                    <p id="show-hide-3" class="show-answer">Показать ответ >></p>
                </section>

                <section class="question-section">
                    <img src="img/question-mark.png" class="question-mark" alt="question">
                    <h3 class="question">Как чистить соковыжималку Philips?</h3>
                    <p id="answer-4" class="answer">Соковыжималки Philips моделей HR1874, HR1871, HR1870, HR1869, HR1864, HR1863, HR1837, HR1836, HR1832 отличаются уникальной технологией очистки QuickClean. Она включает в себя уникальную перевернутую сетку с микрополировкой и круглый встроенный контейнер для жмыха. Благодаря гладким поверхностям без углов и щелей, сетку и контейнер для жмыха можно легко помыть мягкой губкой даже под холодной водой. Таким образом, соковыжималку Philips можно очистить всего за 1 минуту! Также съемные части соковыжималки можно мыть в поседомоечной машине.</p>
                    <p id="show-hide-4" class="show-answer">Показать ответ >></p>
                </section>

                <section class="question-section">
                    <img src="img/question-mark.png" class="question-mark" alt="question">
                    <h3 class="question">Можно ли мыть соковыжималку в посудомоечной машине?</h3>
                    <p id="answer-5" class="answer">Да, все съемные  части соковыжималок Philips, кроме мотора, можно мыть в посудомоечной машине.</p>
                    <p id="show-hide-5" class="show-answer">Показать ответ >></p>
                </section>
            </div>
        </div>
    </div>
    <!-- end question-block -->

    <!-- begin comparison-table -->
    <div class="comparison-block">
        <div class="comparison-title">
            <p>Сравнить соковыжималки</p>
        </div>
        <div class="arrow-left"><img src="img/arrow-left.png" alt="left"></div>
        <div class="arrow-right"><img src="img/arrow-right.png" alt="right"></div>

        <div class="table-1 ">
            <table class="comparison-table animated bounceInLeft">
                <tbody>
                <tr class="no-bg">
                    <td class="cell-1 cell-left cell-bold">Высокопроизводительные соковыжималки, идеальные для приготовления большого количества свежевыжатого сока</td>
                    <td><img src="img/jc-11.png" alt="HR1871/70"></td>
                    <td><img src="img/jc-12.png" alt="HR1870/70"></td>
                    <td><img src="img/jc-13.png" alt="HR1871/70"></td>
                    <td><img src="img/jc-14.png" alt="HR1869/70"></td>
                </tr>
                <tr>
                    <td class="cell-left cell-bold">Номер модели</td>
                    <td>HR1871/70</td>
                    <td>HR1870/70</td>
                    <td>HR1870/70</td>
                    <td>HR1869/70</td>
                </tr>
                <tr>
                    <td class="cell-left">Технология очистки за 1 минуту QuickClean</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Технология предварительной очистки PreClean</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Мощность</td>
                    <td>1000</td>
                    <td>900</td>
                    <td>900</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td class="cell-left">Производительность за один прием</td>
                    <td colspan="4">До 2,5л</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Количество скоростей</td>
                    <td colspan="4">2</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Круглая камера подачи плодов</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Встроенный контейнер для жмыха</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Емкость контейнера для жмыха, л</td>
                    <td colspan="4">1,6л</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Емкость кувшина для сока, л</td>
                    <td colspan="4">1,6л</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Насадка-пресс для цитрусовых</td>
                    <td>–</td>
                    <td>Да</td>
                    <td>–</td>
                    <td>–</td>
                </tr>
                <tr>
                    <td class="cell-left">Насадка для приготовления сока из ягод</td>
                    <td colspan="4">–</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Дополнительный носик для подачи сока прямо в стакан</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Система "капля-стоп"</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Легкая сборка прибора</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Ножки на присосках</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Материал корпуса</td>
                    <td>Металл/пластик</td>
                    <td>Пластик</td>
                    <td>Пластик</td>
                    <td>Пластик</td>
                </tr>
                <tr>
                    <td class="cell-left">Съемные части можно мыть в посудомоечной машине</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left"></td>
                    <td class="price-orange">24 500 руб.</td>
                    <td class="price-orange">24 500 руб.</td>
                    <td class="price-orange">24 500 руб.</td>
                    <td class="price-orange">24 500 руб.</td>
                </tr>
                <tr class="no-bg add-to-cart">
                    <td class="cell-left"></td>
                    <td><button class="button-orange">В корзину</button></td>
                    <td><button class="button-orange">В корзину</button></td>
                    <td><button class="button-orange">В корзину</button></td>
                    <td><button class="button-orange">В корзину</button></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="table-2">
            <table class="comparison-table animated bounceInLeft">
                <tbody>
                <tr class="no-bg">
                    <td class="cell-1 cell-left cell-bold">Высокопроизводительные соковыжималки, идеальные для приготовления большого количества свежевыжатого сока</td>
                    <td>&nbsp;</td>
                    <td><img src="img/jc-21.png" alt="HR1864/00"></td>
                    <td><img src="img/jc-22.png" alt="HR1863/00"></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="cell-left cell-bold">Номер модели</td>
                    <td></td>
                    <td>HR1864/00</td>
                    <td>HR1863/00</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Технология очистки за 1 минуту QuickClean</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Технология предварительной очистки PreClean</td>
                    <td colspan="4">–</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Мощность</td>
                    <td colspan="4">700</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Производительность за один прием</td>
                    <td colspan="4">До 2л</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Количество скоростей</td>
                    <td colspan="4">Универсальная</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Круглая камера подачи плодов</td>
                    <td colspan="4">Да, XL</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Встроенный контейнер для жмыха</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Емкость контейнера для жмыха, л</td>
                    <td colspan="4">1,2л</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Емкость кувшина для сока, л</td>
                    <td colspan="4">0,8л</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Насадка-пресс для цитрусовых</td>
                    <td colspan="4">–</td>
                </tr>
                <tr>
                    <td class="cell-left">Насадка для приготовления сока из ягод</td>
                    <td></td>
                    <td>Да</td>
                    <td>–</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Дополнительный носик для подачи сока прямо в стакан</td>
                    <td colspan="4">–</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Система "капля-стоп"</td>
                    <td colspan="4">–</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Легкая сборка прибора</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Ножки на присосках</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left">Материал корпуса</td>
                    <td colspan="4">Металл/пластик</td>
                </tr>
                <tr>
                    <td class="cell-left">Съемные части можно мыть в посудомоечной машине</td>
                    <td colspan="4">Да</td>
                    <!--<td></td>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td class="cell-left"></td>
                    <td class="price-orange"></td>
                    <td class="price-orange">24 500 руб.</td>
                    <td class="price-orange">24 500 руб.</td>
                    <td class="price-orange"></td>
                </tr>
                <tr class="no-bg add-to-cart">
                    <td class="cell-left"></td>
                    <td></td>
                    <td><button class="button-orange">В корзину</button></td>
                    <td><button class="button-orange">В корзину</button></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="table-3">
            <table class="comparison-table animated bounceInLeft ">
                <tbody>
                <tr class="no-bg">
                    <td class="cell-1 cell-left cell-bold">Высокопроизводительные соковыжималки, идеальные для приготовления большого количества свежевыжатого сока</td>
                    <td><img src="img/jc-31.png" alt="HR1837/00"></td>
                    <td><img src="img/jc-32.png" alt="HR1836/00"></td>
                    <td><img src="img/jc-33.png" alt="HR1832/00"></td>
                </tr>
                <tr>
                    <td class="cell-left cell-bold">Номер модели</td>
                    <td>HR1837/00</td>
                    <td>HR1836/00</td>
                    <td>HR1832/00</td>
                </tr>
                <tr>
                    <td class="cell-left">Технология очистки за 1 минуту QuickClean</td>
                    <td></td>
                    <td>Да</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Технология предварительной очистки PreClean</td>
                    <td></td>
                    <td>–</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Мощность</td>
                    <td></td>
                    <td>500</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Производительность за один прием</td>
                    <td></td>
                    <td>До 1,5л</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Количество скоростей</td>
                    <td></td>
                    <td>Универсальная</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Круглая камера подачи плодов</td>
                    <td></td>
                    <td>Да</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Встроенный контейнер для жмыха</td>
                    <td></td>
                    <td>Да</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Емкость контейнера для жмыха, л</td>
                    <td></td>
                    <td>1л</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Емкость кувшина для сока, л</td>
                    <td></td>
                    <td>0,5л</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Насадка-пресс для цитрусовых</td>
                    <td></td>
                    <td>–</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Насадка для приготовления сока из ягод</td>
                    <td>Да</td>
                    <td>–</td>
                    <td>–</td>
                </tr>
                <tr>
                    <td class="cell-left">Дополнительный носик для подачи сока прямо в стакан</td>
                    <td></td>
                    <td>Да</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Система "капля-стоп"</td>
                    <td></td>
                    <td>Да</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Легкая сборка прибора</td>
                    <td></td>
                    <td>Да</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Ножки на присосках</td>
                    <td></td>
                    <td>Да</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left">Материал корпуса</td>
                    <td>Металл/пластик</td>
                    <td>Металл/пластик</td>
                    <td>Пластик</td>
                </tr>
                <tr>
                    <td class="cell-left">Съемные части можно мыть в посудомоечной машине</td>
                    <td></td>
                    <td>Да</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cell-left"></td>
                    <td class="price-orange">24 500 руб.</td>
                    <td class="price-orange">24 500 руб.</td>
                    <td class="price-orange">24 500 руб.</td>
                </tr>
                <tr class="no-bg add-to-cart">
                    <td class="cell-left"></td>
                    <td><button class="button-orange">В корзину</button></td>
                    <td><button class="button-orange">В корзину</button></td>
                    <td><button class="button-orange">В корзину</button></td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
    <!-- end comparison-table -->

</div>
<!-- end container -->

<!-- JS -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!--<script src="js/jquery.bxslider.min.js"></script>-->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
